* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;

  --primary-text-color: #181820;
  --secondary-text-color: #5c5c62;
  --durability-text-color: #6a737d9c;
  --icon-color: #6a737d;
  --border-color: #ff9a0045;
  --text-decoration-color: #4a4a4f;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  margin: 0 auto;
  padding: 24px;
  max-width: 900px;
  border: 1px #eee solid;
  border-radius: 16px;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

.container:not(:last-child) {
  margin-bottom: 16px;
}

.fh {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.fv {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.resume {
  margin: 50px auto;
  border: 1px solid #f5f5f5;
  box-shadow: 1px 1px 7px 7px #f5f5f5;
  max-width: 900px;
}

.resume__block {
  margin-bottom: 15px;
}

@media screen and (max-width: 576px) {
  .main-info,
  .contact_info_container {
    flex-direction: column;
  }

  .contact_info_container {
    align-items: center;
  }

  .contact-info__block:not(:last-child) {
    margin-bottom: 20px;
  }

  .experiences {
    margin-right: 0;
  }
}

.contact-info__header,
.contact-info__sub-header {
  text-align: center;
}

.contact-info__header {
  color: var(--primary-text-color);
  margin-bottom: 15px;
  text-decoration-color: var(--text-decoration-color);
  text-decoration-line: underline;
}

.contact-info__sub-header {
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}

.contact-info__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-info__block--center {
  justify-content: center;
}

.contact-info__item {
  color: var(--secondary-text-color);
  text-decoration: none;
  display: flex;
  justify-content: start;
  align-items: center;
}

.contact-info__item:hover {
  color: var(--text-decoration-color);
}

.contact-info__item:not(:last-child) {
  margin-bottom: 20px;
}

.contact-info__item-icon-wrapper {
  margin-right: 10px;
  width: 20px;
  display: flex;
  justify-content: center;
}

.contact-info__item-icon path {
  fill: var(--icon-color);
}

.contact-info__item-icon {
  height: 1.1428rem;
  vertical-align: text-bottom;
}

.contact-info__avatar {
  border-radius: 50%;
  width: 220px;
  height: 220px;
  object-fit: cover;

  scale: 1;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;

  cursor: pointer;
  transition: scale 250ms var(--timing-function);
}

.contact-info__avatar:hover {
  scale: 1.2;
}

.intro {
  display: flex;
  justify-content: start;
}

.intro__icon-wrapper {
  margin-right: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
}

.intro__icon {
  height: 1.1428rem;
  vertical-align: text-bottom;
}

.intro__icon path {
  fill: var(--text-decoration-color);
}

.intro_text {
  color: var(--secondary-text-color);
  text-align: justify;
}

.skills__header {
  color: var(--secondary-text-color);
  text-align: center;
  margin-bottom: 15px;
}

.skills__text {
  color: var(--secondary-text-color);
  text-align: center;
}

.skills__logo {
  width: 100px;
  max-height: 100px;
}

.hard-skills {
  margin-bottom: 32px;
  cursor: pointer;
  transform: scale(1);

  transition: transform 250ms var(--timing-function);
}

.hard-skills:hover {
  transform: scale(1.05);
}

.experiences {
  flex: 1 1 60%;
  margin-right: 50px;
}

.experiences__header {
  color: var(--secondary-text-color);
  text-align: left;
  margin-bottom: 20px;
}

.experiences__company-header-durability {
  color: var(--durability-text-color);
  text-align: left;
  margin-bottom: 10px;
  font-size: 15px;
}

.experiences__company-header-name {
  color: var(--primary-text-color);
  text-decoration-color: var(--text-decoration-color);
  text-decoration-line: underline;
  text-align: left;
  margin-bottom: 20px;
}

.experiences__company-project {
  margin-left: 15px;
  margin-bottom: 25px;
}

.experiences__company-project-role {
  color: var(--durability-text-color);
  text-align: left;
  margin-bottom: 10px;
  font-size: 15px;
}

.experiences__company-project-name {
  color: var(--primary-text-color);
  text-align: left;
  margin-bottom: 10px;
}

.experiences__company-project-responsibilities {
  color: var(--secondary-text-color);
  padding-left: 20px;
}

.additional-info {
  flex: 1 1 40%;
}

.additional-info__education {
  margin-bottom: 20px;
}

.additional-info__education-header {
  color: var(--secondary-text-color);
  text-align: left;
  margin-bottom: 20px;
}

.additional-info__education-university-durability {
  color: var(--durability-text-color);
  text-align: left;
  margin-bottom: 10px;
  font-size: 15px;
}

.additional-info__education-university-speciality {
  color: var(--primary-text-color);
  text-align: left;
  margin-bottom: 10px;
}

.additional-info__education-university-name {
  color: var(--secondary-text-color);
}

.additional-info__languages {
  margin-bottom: 20px;
}

.additional-info__languages-header {
  color: var(--secondary-text-color);
  text-align: left;
  margin-bottom: 20px;
}

.additional-info__languages-item {
  color: var(--secondary-text-color);
}

.projects-info {
  text-align: center;
}

.projects__list {
  list-style: none;
  margin-bottom: 24px;
}

.projects__title {
  color: var(--primary-text-color);
  text-decoration-color: var(--text-decoration-color);
  text-decoration-line: underline;
  text-align: left;
  margin-bottom: 20px;
  font-size: 20px;
}

.project__wrapper {
  display: flex;
  gap: 40px;
}

.projects-image {
  max-width: 500px;
  height: auto;
}

.projects__item {
  margin-bottom: 16px;
  padding: 16px;

  text-align: left;
  width: 100%;
  min-height: 400px;

  border: 1px #eee solid;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.projects__item:not(:last-child) {
  margin-bottom: 16px;
}

.projects-description {
  color: var(--primary-text-color);
  margin-bottom: 16px;
  font-size: 16px;
}

.project__link {
  display: block;
}

.project__link:not(:last-child) {
  margin-bottom: 8px;
}

.projects__button {
  min-width: 150px;
  min-height: 40px;

  cursor: pointer;

  font-size: 16px;
  background: var(--icon-color);
  color: #fff;
  border: transparent;
  border-radius: 20px;

  transition: all 250ms var(--timing-function);
}

.projects__button:hover {
  background: var(--text-decoration-color);
}

.backdrop {
  position: fixed;

  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  backdrop-filter: blur(3px);
  background-color: var(--durability-text-color);

  opacity: 1;
  visibility: visible;

  transition: all 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal-window {
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.1);
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  /* justify-content: center; */

  padding: 40px;
  min-height: 400px;
  width: 500px;

  background: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;

  transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function);
}

.close-button {
  position: absolute;
  right: 8px;
  top: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);

  width: 30px;
  height: 30px;
  background-color: transparent;
  border: transparent;
  fill: currentColor;
  transition: color 250ms var(--timing-function);
}

.close-button:hover {
  color: var(--text-decoration-color);
}

.close-icon {
  fill: currentColor;
}

.modal__avatar {
  width: 400px;
  height: auto;
}

.heart {
  color: #4a4a4f;
  animation: beat 500ms infinite alternate;
  transform-origin: center;
}

.heart__icon {
  fill: currentColor;
}

@keyframes beat {
  to {
    transform: scale(1.4);
  }
}

@media screen and (max-width: 576px) {
  .modal-window {
    width: 100%;
  }

  .modal__avatar {
    width: 100%;
    height: auto;
  }

  .project__wrapper {
    display: block;
  }

  .projects-image {
    width: 100%;
    height: auto;
  }
}
